<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="telephone=no" name="format-detection">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>New Year 2023</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="conteiner">

        <nav class="top-menu">
            <a class="navbar-logo"><img class="navbar-img" src="Logo2.png"></a>
            <ul class="menu-main">
              <li><a href="https://www.zpt.by/">О нас</a></li>
              <li><a href="https://www.zpt.by/produkt">Продукция</a></li>
              <li><a href="https://www.zpt.by/kontakt">Контакты</a></li>
            </ul>
          </nav>
                  
        <div class="meinFoto">
            <img class="meinFotoImg" src="Foto21.jpg" alt="С Новым Годом!!!">
            </div>

        <div class="congratulation">
            <div class="wrap">
                <h2>Уважаемые партнеры, дорогие друзья!</h2>

                <div class="post">
                    <p>
                        Примите самые теплые поздравления с Новым годом и Рождеством!
                    </p>
                    <p>
                        Пусть для Вас и Вашей компании новый 2023 год будет годом финансового процветания и уверенного развития. 
                        Пусть праздник будет веселым и светлым, а новый год – щедрым на яркие идеи, 
                        громкие победы и волшебные воспоминания.
                    </p>
                    <p>
                        В наступающем году желаем Вам и Вашим близким оптимизма, здоровья, благополучия и стабильности. 
                        Пусть в Вашем доме, как и в Вашей душе будет – тепло, светло и радостно!
                    </p>
                    <p>
                        С наилучшими пожеланиями, компания ЗАО «Завод полимерных труб»
                    </p>
                </div>

            </div>
        </div>

        <div class="blockFoto">
            <img class="meinFotoImg" src="Foto34.jpeg" alt="С Новым Годом!!!">
        </div>

        <div class="contact">
            <div class="wrap-contact">
                <h4>ЗАО «Завод полимерных труб»</h4>
                <p>212008, г. Могилев, пер. Мечникова, 4-й, 17б</p>
                <p>tel: +375 222 750 741 | email: zpt@tut.by</p>
                <p>tel: +375 297 474 127 | email: ayupov90@mail.ru</p>

            </div>
        </div>
</div>

</body>
</html>